## Q3. Create a dataframe having at least 3 columns and 50 rows to store numeric data generated using a random function.

In [1]:
import pandas as pd
import numpy as np

In [2]:
frame = pd.DataFrame(np.random.randint(0, 50, size=(50, 3)), columns=list('ABC'))
frame

     A   B   C
0   41  13  30
1   34  32  47
2    7  42   8
3    2   1  17
4   26   4  16
5   38  42  35
6    6  24  43
7    9  46   8
8   33  47   7
9   48  49   0
10  17   3  29
11  14  18  13
12  18  20  23
13   5  20  24
14  14  47  29
15   0  27  37
16  44  40  49
17  32  34  35
18  49  24  32
19  10  42  32
20  46  38  30
21  25  39  48
22  42   6   6
23  26   8  39
24  25  18  23
25  13   2   0
26  21  21   2
27  15  15  25
28  45  45   9
29  47  35   8
30  13  37  35
31  37   4  29
32   7  46  10
33  30  18  25
34  43  32  33
35   4  29  12
36  32   1   8
37  41   3  35
38   8  28  43
39  16  22  13
40   1  10  26
41  17  41  22
42  39  15  42
43  38  25  12
44   0   5  10
45  39   8  31
46  28   4   8
47  46   9  29
48  41   2  18
49  49  21   2

### Replace 10% of the values by null values whose index positions are generated using random function.

In [3]:
rows = len(frame)
cols = len(frame.columns)

In [4]:
no_of_elements_to_replace = int(rows * cols * 0.1)
no_of_elements_to_replace

15

In [5]:
while no_of_elements_to_replace != 0:
    i = np.random.randint(rows)
    j = np.random.randint(cols)
    
    if frame.iloc[i, j] != np.nan:
        frame.iat[i, j] = np.nan
        no_of_elements_to_replace -= 1

In [6]:
frame

       A     B     C
0   41.0  13.0  30.0
1   34.0   NaN  47.0
2    7.0  42.0   8.0
3    2.0   1.0  17.0
4   26.0   4.0  16.0
5   38.0  42.0  35.0
6    6.0  24.0  43.0
7    9.0  46.0   8.0
8   33.0   NaN   7.0
9   48.0  49.0   0.0
10   NaN   3.0  29.0
11  14.0  18.0  13.0
12  18.0  20.0  23.0
13   5.0  20.0  24.0
14  14.0  47.0  29.0
15   0.0  27.0  37.0
16  44.0  40.0  49.0
17   NaN  34.0   NaN
18   NaN  24.0  32.0
19  10.0  42.0  32.0
20  46.0  38.0  30.0
21  25.0  39.0  48.0
22  42.0   6.0   6.0
23  26.0   8.0  39.0
24  25.0  18.0  23.0
25  13.0   2.0   0.0
26  21.0  21.0   2.0
27  15.0   NaN  25.0
28  45.0  45.0   9.0
29  47.0  35.0   8.0
30  13.0  37.0  35.0
31  37.0   4.0  29.0
32   7.0   NaN  10.0
33  30.0  18.0   NaN
34  43.0  32.0  33.0
35   NaN  29.0  12.0
36   NaN   1.0   NaN
37  41.0   3.0  35.0
38   8.0  28.0  43.0
39  16.0  22.0  13.0
40   1.0  10.0   NaN
41  17.0  41.0  22.0
42  39.0  15.0  42.0
43  38.0  25.0  12.0
44   0.0   5.0  10.0
45  39.0   8.0  31.0
46  28.0   4.0   8.0
47   NaN   9.0  29.0
48  41.0   2.0  18.0
49   NaN  21.0   2.0

### a. Identify and count missing values in DataFrame.

In [7]:
no_of_missing_values = frame.isnull().sum().sum()
no_of_missing_values

15

### b. Drop the column having more than 5 null values.

In [8]:
frame.dropna(axis=1, how='any', thresh=rows-5)

       B     C
0   13.0  30.0
1    NaN  47.0
2   42.0   8.0
3    1.0  17.0
4    4.0  16.0
5   42.0  35.0
6   24.0  43.0
7   46.0   8.0
8    NaN   7.0
9   49.0   0.0
10   3.0  29.0
11  18.0  13.0
12  20.0  23.0
13  20.0  24.0
14  47.0  29.0
15  27.0  37.0
16  40.0  49.0
17  34.0   NaN
18  24.0  32.0
19  42.0  32.0
20  38.0  30.0
21  39.0  48.0
22   6.0   6.0
23   8.0  39.0
24  18.0  23.0
25   2.0   0.0
26  21.0   2.0
27   NaN  25.0
28  45.0   9.0
29  35.0   8.0
30  37.0  35.0
31   4.0  29.0
32   NaN  10.0
33  18.0   NaN
34  32.0  33.0
35  29.0  12.0
36   1.0   NaN
37   3.0  35.0
38  28.0  43.0
39  22.0  13.0
40  10.0   NaN
41  41.0  22.0
42  15.0  42.0
43  25.0  12.0
44   5.0  10.0
45   8.0  31.0
46   4.0   8.0
47   9.0  29.0
48   2.0  18.0
49  21.0   2.0

### c. Identify the row label having maximum of the sum of all values in a row and drop that row.

In [14]:
row_to_drop = frame.sum(axis=1).idxmax()
row_to_drop

16

In [15]:
frame.drop(row_to_drop)

       A     B     C
0   41.0  13.0  30.0
1   34.0   NaN  47.0
2    7.0  42.0   8.0
3    2.0   1.0  17.0
4   26.0   4.0  16.0
5   38.0  42.0  35.0
6    6.0  24.0  43.0
7    9.0  46.0   8.0
8   33.0   NaN   7.0
9   48.0  49.0   0.0
10   NaN   3.0  29.0
11  14.0  18.0  13.0
12  18.0  20.0  23.0
13   5.0  20.0  24.0
14  14.0  47.0  29.0
15   0.0  27.0  37.0
17   NaN  34.0   NaN
18   NaN  24.0  32.0
19  10.0  42.0  32.0
20  46.0  38.0  30.0
21  25.0  39.0  48.0
22  42.0   6.0   6.0
23  26.0   8.0  39.0
24  25.0  18.0  23.0
25  13.0   2.0   0.0
26  21.0  21.0   2.0
27  15.0   NaN  25.0
28  45.0  45.0   9.0
29  47.0  35.0   8.0
30  13.0  37.0  35.0
31  37.0   4.0  29.0
32   7.0   NaN  10.0
33  30.0  18.0   NaN
34  43.0  32.0  33.0
35   NaN  29.0  12.0
36   NaN   1.0   NaN
37  41.0   3.0  35.0
38   8.0  28.0  43.0
39  16.0  22.0  13.0
40   1.0  10.0   NaN
41  17.0  41.0  22.0
42  39.0  15.0  42.0
43  38.0  25.0  12.0
44   0.0   5.0  10.0
45  39.0   8.0  31.0
46  28.0   4.0   8.0
47   NaN   9.0  29.0
48  41.0   2.0  18.0
49   NaN  21.0   2.0

### d. Sort the dataframe on the basis of the first column.

In [16]:
frame.sort_values(by=frame.columns[0])

       A     B     C
44   0.0   5.0  10.0
15   0.0  27.0  37.0
40   1.0  10.0   NaN
3    2.0   1.0  17.0
13   5.0  20.0  24.0
6    6.0  24.0  43.0
32   7.0   NaN  10.0
2    7.0  42.0   8.0
38   8.0  28.0  43.0
7    9.0  46.0   8.0
19  10.0  42.0  32.0
30  13.0  37.0  35.0
25  13.0   2.0   0.0
14  14.0  47.0  29.0
11  14.0  18.0  13.0
27  15.0   NaN  25.0
39  16.0  22.0  13.0
41  17.0  41.0  22.0
12  18.0  20.0  23.0
26  21.0  21.0   2.0
24  25.0  18.0  23.0
21  25.0  39.0  48.0
4   26.0   4.0  16.0
23  26.0   8.0  39.0
46  28.0   4.0   8.0
33  30.0  18.0   NaN
8   33.0   NaN   7.0
1   34.0   NaN  47.0
31  37.0   4.0  29.0
43  38.0  25.0  12.0
5   38.0  42.0  35.0
42  39.0  15.0  42.0
45  39.0   8.0  31.0
0   41.0  13.0  30.0
37  41.0   3.0  35.0
48  41.0   2.0  18.0
22  42.0   6.0   6.0
34  43.0  32.0  33.0
16  44.0  40.0  49.0
28  45.0  45.0   9.0
20  46.0  38.0  30.0
29  47.0  35.0   8.0
9   48.0  49.0   0.0
10   NaN   3.0  29.0
17   NaN  34.0   NaN
18   NaN  24.0  32.0
35   NaN  29.0  12.0
36   NaN   1.0   NaN
47   NaN   9.0  29.0
49   NaN  21.0   2.0

### e. Remove all duplicates from the first column.

In [18]:
frame.drop_duplicates(subset=frame.columns[0], keep='first')

       A     B     C
0   41.0  13.0  30.0
1   34.0   NaN  47.0
2    7.0  42.0   8.0
3    2.0   1.0  17.0
4   26.0   4.0  16.0
5   38.0  42.0  35.0
6    6.0  24.0  43.0
7    9.0  46.0   8.0
8   33.0   NaN   7.0
9   48.0  49.0   0.0
10   NaN   3.0  29.0
11  14.0  18.0  13.0
12  18.0  20.0  23.0
13   5.0  20.0  24.0
15   0.0  27.0  37.0
16  44.0  40.0  49.0
19  10.0  42.0  32.0
20  46.0  38.0  30.0
21  25.0  39.0  48.0
22  42.0   6.0   6.0
25  13.0   2.0   0.0
26  21.0  21.0   2.0
27  15.0   NaN  25.0
28  45.0  45.0   9.0
29  47.0  35.0   8.0
31  37.0   4.0  29.0
33  30.0  18.0   NaN
34  43.0  32.0  33.0
38   8.0  28.0  43.0
39  16.0  22.0  13.0
40   1.0  10.0   NaN
41  17.0  41.0  22.0
42  39.0  15.0  42.0
46  28.0   4.0   8.0

### f. Find the correlation between first and second column and covariance between second and third column.

In [20]:
correlation = frame['A'].corr(frame['B'])
correlation

0.0538133562721363

In [21]:
covariance = frame['B'].cov(frame['C'])
covariance

18.845528455284544

### h. Discretize second column and create 5 bins.

In [22]:
pd.cut(frame['B'], 5)

0      (10.6, 20.2]
1               NaN
2      (39.4, 49.0]
3     (0.952, 10.6]
4     (0.952, 10.6]
5      (39.4, 49.0]
6      (20.2, 29.8]
7      (39.4, 49.0]
8               NaN
9      (39.4, 49.0]
10    (0.952, 10.6]
11     (10.6, 20.2]
12     (10.6, 20.2]
13     (10.6, 20.2]
14     (39.4, 49.0]
15     (20.2, 29.8]
16     (39.4, 49.0]
17     (29.8, 39.4]
18     (20.2, 29.8]
19     (39.4, 49.0]
20     (29.8, 39.4]
21     (29.8, 39.4]
22    (0.952, 10.6]
23    (0.952, 10.6]
24     (10.6, 20.2]
25    (0.952, 10.6]
26     (20.2, 29.8]
27              NaN
28     (39.4, 49.0]
29     (29.8, 39.4]
30     (29.8, 39.4]
31    (0.952, 10.6]
32              NaN
33     (10.6, 20.2]
34     (29.8, 39.4]
35     (20.2, 29.8]
36    (0.952, 10.6]
37    (0.952, 10.6]
38     (20.2, 29.8]
39     (20.2, 29.8]
40    (0.952, 10.6]
41     (39.4, 49.0]
42     (10.6, 20.2]
43     (20.2, 29.8]
44    (0.952, 10.6]
45    (0.952, 10.6]
46    (0.952, 10.6]
47    (0.952, 10.6]
48    (0.952, 10.6]
49     (20.2, 29.8]
Name: B, dtype: category
Categories (5, interval[float64, right]): [(0.952, 10.6] < (10.6, 20.2] < (20.2, 29.8] < (29.8, 39.4] < (39.4, 49.0]]